<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat');
        @import url('https://fonts.googleapis.com/css2?family=Space+Age');
        
          body {
        margin: 0;
        background: #EEE;
        user-select: none;
        font-family: sans-serif;
      }
      
      
      #slider {
        position: relative;
        width: 50%;
        height: 32vw;
        margin: 150px auto;
        font-family: 'Helvetica Neue', sans-serif;
        perspective: 1400px;
        transform-style: preserve-3d;
      }
      
      
      .s{
        opacity: 0;
      }
      
      
      #slider label,
      #slider label img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: white;
        font-size: 70px;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 400ms ease;
      }
      
      
      
      /* Slider Functionality */
      
      /* Active Slide */
      #s1:checked ~ #slide1,
       #s2:checked ~ #slide2,
        #s3:checked ~ #slide3,
         #s4:checked ~ #slide4,
          #s5:checked ~ #slide5 {
        box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
        transform: translate3d(0%, 0, 0px);
      }
      
      /* Next Slide */
      #s1:checked ~ #slide2,
       #s2:checked ~ #slide3,
        #s3:checked ~ #slide4,
         #s4:checked ~ #slide5,
          #s5:checked ~ #slide1 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(20%, 0, -100px);
      }
      
      
      /* Next to Next Slide */
      #s1:checked ~ #slide3,
       #s2:checked ~ #slide4,
        #s3:checked ~ #slide5,
         #s4:checked ~ #slide1,
          #s5:checked ~ #slide2 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(40%, 0, -250px);
      }
      
      /* Previous to Previous Slide */
      #s1:checked ~ #slide4,
       #s2:checked ~ #slide5,
        #s3:checked ~ #slide1,
         #s4:checked ~ #slide2,
          #s5:checked ~ #slide3 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(-40%, 0, -250px);
      }
      
      /* Previous Slide */
      #s1:checked ~ #slide5,
       #s2:checked ~ #slide1,
        #s3:checked ~ #slide2,
         #s4:checked ~ #slide3,
          #s5:checked ~ #slide4 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(-20%, 0, -100px);
      }
      
      
        </style>
        
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg na">
         <a class="navbar-brand n" href="#">AVENUE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav sticky-top ms-auto ">
                <li class="nav-item i">
                    <a class="nav-link" href="#home">Home</a> 
                </li>
                <li class="nav-item i">
                    <a class="nav-link" href="#about">About Us</a> 
                </li>
                <li class="nav-item i">
                    <a class="nav-link" href="#services">Our Services</a> 
                </li>
                <li class="nav-item i">
                    <a class="nav-link" href="#pricing">Pricing</a> 
                </li>
                <li class="nav-item i">
                    <a class="nav-link" href="#gallery">Gallery</a> 
                </li>
                <li class="nav-item i">
                    <a class="nav-link" href="#contact">Contact Us</a> 
                </li>

              </ul>
           </div>
        </nav>
        <div class="home" id="home">  
        </div>
    </div>
    <div id="about" class="ab">
      <div class="des">
        <h2 class="head-2">
            ABOUT US
        </h2>
        <p>Avenue Family Salon was set up by Mr.Ramana Murthy Athava with the help of his young and disciplined son,Mr.Chaitanya Athava.
             This salon didn't happen in a day or two, but took years of experience and proper planning. Mr.Ramana Murthy Athava had a sales experience of 15 years in various different Organisations.
             And he always had a passion to start something of his own. With the help of his son, he picked up Avenue Family Salon with great dedication and later, his son took the entire responsibility to run the salon when he was pursuing his Engineering 3rd year.
              At such a young age and without any prior experience in this industry, he struggled a lot intitally. But he managed to achieve success with the help of his hardworking mother, passionate and professional staff members who always worked 
            for the growth of the salon. He strongly believes that Avenue salon wouldn't have been possible without his father's dedication, friend's and staff members complete guidance and support. His father always treated his staff as his own family and he follows his footsteps.
             Avenue Family Salon is an army of dedicated beauty professionals and known by its 100% result-oriented beauty services</p>

      </div>
    </div>
    
  <!-- <script src="index.js"></script> -->
  <section id="slider">
    <input type="radio" class="s" name="slider" id="s1" checked>
    <input type="radio" class="s" name="slider" id="s2">
    <input type="radio" class="s" name="slider" id="s3">
    <input type="radio" class="s" name="slider" id="s4">
    <input type="radio" class="s" name="slider" id="s5">
  
    <label for="s1" id="slide1"><img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg" alt=""></label>
    <label for="s2" id="slide2"><img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg" alt=""></label>
    <label for="s3" id="slide3"><img src="https://wallpaperaccess.com/full/1154341.jpg" alt=""></label>
    <label for="s4" id="slide4"><img src="https://wallpapercave.com/wp/wp2634222.jpg" alt=""></label>
    <label for="s5" id="slide5"><img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg" alt=""></label>
  </section>
</body>
</html>
