/* pink:#CF1E6F */
/* dark pink:#8F2355 */
* {
  font-family: Montserrat;
}
body{
  margin-left: 0;
  margin-right: 0;
}
@font-face {
  font-family: 'space_ageregular';
  src: url('space_age-webfont.woff2') format('woff2'),
       url('space_age-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
.n{
  font-family: space_ageregular;
  font-size: 2rem;
} 
.navbar-nav>li{
  padding-left: 10px;
  padding-right: 10px;
}
.na{
  background-color: #CF1E6F;
  padding:0 30px 0 30px;
}
.nav-link{
  color: whitesmoke;
}

.container-fluid{
  
  padding:0;
}
.home img{
width: 98vw;
}
.ab{
  padding: 2%;
  height: 100%;
  background-image:url("about.png");
  background-size:100% 100%;
  background-repeat: no-repeat;
}
.des{
  position: relative;
  border-radius: 20px;
  height: 80%;
  width: 50vw;
  left:23.5vw;
  top:13%;
  background-color:white;
  padding:3%;
  box-shadow:5px 5px 10px 0  #CF1E6F;
}
.head-2{
  text-align: center;
  color:#CF1E6F;
}
p{
  font-size: 15px;
  color:black;
  line-height: 2;
  height: 100%;
}

.list1{
  animation: 2s slide-right  forwards;
    transform:translateX(-100%);
}

@keyframes slide-right {
  to {
    transform:translateX(0);
  }
}

.services{
  height: fit-content;
  padding:3% 0 2% 0;
}
#s1{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s1.visible {
  visibility: visible;
  opacity: 1;
}
#s2{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s2.visible {
  visibility: visible;
  opacity: 1;
}
#s3{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s3.visible {
  visibility: visible;
  opacity: 1;
}
#s4{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s4.visible {
  visibility: visible;
  opacity: 1;
}
#s5{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s5.visible {
  visibility: visible;
  opacity: 1;
}

#s6{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s6.visible {
  visibility: visible;
  opacity: 1;
}
#s7{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s7.visible {
  visibility: visible;
  opacity: 1;
}
#s8{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s8.visible {
  visibility: visible;
  opacity: 1;
}
#s9{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s9.visible {
  visibility: visible;
  opacity: 1;
}
#s10{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s10.visible {
  visibility: visible;
  opacity: 1;
}
#s11{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s11.visible {
  visibility: visible;
  opacity: 1;
}
#s12{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s12.visible {
  visibility: visible;
  opacity: 1;
}
#s13{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s13.visible {
  visibility: visible;
  opacity: 1;
}
#s14{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s14.visible {
  visibility: visible;
  opacity: 1;
}
#s15{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s15.visible {
  visibility: visible;
  opacity: 1;
}
#s16{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s16.visible {
  visibility: visible;
  opacity: 1;
}
#s17{
  visibility: hidden;
  opacity: 0;
  transition: all 2s;
}

#s17.visible {
  visibility: visible;
  opacity: 1;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.button {
  width: 35%;
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color:black;
  font-size: 16px;
}
.imgser{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  align-self: center;
  margin: auto;
}

.imgser img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  align-self: center;
  margin: auto;
}
.col-lg-5{
  padding-bottom: 15%;
}
.b:link{
  text-decoration: none;
  color: white;
}

.b:active{
  text-decoration: none;
  color: #dc10c4;
}
.b:visited{
  text-decoration: none;
  color: white;
}
.b:hover{
text-decoration: none;
color: #000; 
}
.back
{
  background-color: #000;
  border-radius: 10px 10px 0 0 ;
  color: #fff;
}
.list1{
  border:5px solid #000;
  border-top:0px;
  padding: 0%;
  align-self: center;
  border-radius: 15px;
}
.row{
  padding-left: 40px;
}
.list2{
  margin-left: 2%;
  padding: 0;
  margin-right: 0;
}
.services{
display: grid;
align-items: center;
margin: auto;
}
.services button{
background-color: #CF1E6F;
}
table{
  margin: auto;
  height: auto;
  font-size: x-large;
}
table td{
padding: 2% 35px;
}


.i{
display: flex;
flex-direction:row;
/* flex-wrap: wrap; */
}
.i1{
width: 50vw;
align-self: center;
justify-content: center;
flex-direction: row;
display: flex;
}
.i2{
width:50vw;
}
#contact img{
width: 40%;
margin-top: 4%;
}
#contact h2{
text-shadow:#000 5px 5px 10px;
}
.acon{
display: flex;
flex-direction: column;
justify-content: center;
padding-left: 3%;
}
.con{
display: flex;
}
.location{
margin: 0% 2% 0% 0%;
}

.details h2{
margin-top: 3%;
}
.fblink,.address{
text-decoration: none;
color: black;
}
.address{
letter-spacing: 1.5px;
}
.sc{
  margin: 1% 0;
}
.dail,.location{
  margin-right: 2%;
}
.num{
letter-spacing:3px;
}
 .gallery{
  background-color: black;
  padding: 5%;

 }
.images{
  perspective: 1300px;

 }
.gal{
  width:32%;
  object-fit: cover;
  transition: transform 1s,opacity 0.5s;
}
.images img{
  border-radius: 20px;
  border:7px solid #CF1E6F;
}
.c{
  margin:auto;
}
.c h1{
  color: #fff;
}


  

/* media */
@media (max-width:430px) {
  .na{
      padding: 0 10px 0 10px;
  }
  .ab{
      padding: 3%;
      background-image: linear-gradient(black,black);
  }
  .des{
      left:18px;
      width:90%;
      
  }
  .head-2{
      font-size: 20px;
      font-weight: bold;
  }
  .des p{
      font-size: 14px;
  }
  .images{
    margin: 2% 0% 0% 6%;

    }
  .hi{
    padding: 0%;
  }
     #contact img{
      width: 65%;
    }
  .i1,.i2{
   width: auto;
  }
  .list1{
    margin-left: 3%;
    width: fit-content;
  }
  .row{
   width: 100%;
  }
  .gallery{
   margin: auto;
}
#contact img{
  margin-right: 1.5%;
}
.gal{
  width: 49%;
}
.c h1{
 margin-left: 10%;
}
.address{
  font-size: 80%;
  font-weight: 550;
}
.row{
  padding-left: 5px;
}
.num{
  font-size: 85%;
  font-weight: 550;
}
.i{
  flex-wrap: wrap-reverse;
}
}
